NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://balaji:<PASSWORD>@cluster0.whm3j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=balajisaikumar

JWT_SECRET=my-name-is-balaji-iam-fullstack-developer
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6e55c9a7785e3a
EMAIL_PASSWORD=9476c1d4aecda5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525