NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://balaji:<PASSWORD>@cluster0.whm3j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=balajisaikumar